<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>cfa578d7-7889-4956-a180-103ce7b90b97</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Smodcast_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
    <PackageCertificateThumbprint>72165FBE1DD2F48DE185A139D39985056E9A82DF</PackageCertificateThumbprint>
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\progrecss.css" />
    <Content Include="default.html" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\logo.scale-140.png" />
    <Content Include="images\logo.scale-180.png" />
    <Content Include="images\logo.scale-80.png" />
    <Content Include="images\media\forward.png" />
    <Content Include="images\media\backward.png" />
    <Content Include="images\media\stop.png" />
    <Content Include="images\media\pause.png" />
    <Content Include="images\media\play.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-140.png" />
    <Content Include="images\splashscreen.scale-180.png" />
    <Content Include="images\Square70x70Logo.scale-100.png" />
    <Content Include="images\Square70x70Logo.scale-140.png" />
    <Content Include="images\Square70x70Logo.scale-180.png" />
    <Content Include="images\Square70x70Logo.scale-80.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-140.png" />
    <Content Include="images\Wide310x150Logo.scale-180.png" />
    <Content Include="images\Wide310x150Logo.scale-80.png" />
    <Content Include="js\converters.js" />
    <Content Include="js\dataservice.js" />
    <Content Include="js\db.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\lib\humanize-duration.js" />
    <Content Include="js\lib\Interactivity.1.1.js" />
    <Content Include="js\lib\jquery.media.js" />
    <Content Include="js\lib\pixastic.custom.js" />
    <Content Include="js\lib\pouchdb-2.1.0.min.js" />
    <Content Include="packages.config" />
    <Content Include="privacy-statement.html" />
    <Content Include="Scripts\jquery-2.1.3.js" />
    <Content Include="Scripts\jquery-2.1.3.min.js" />
    <Content Include="Scripts\jquery-2.1.3.min.map" />
    <Content Include="Scripts\lodash.js" />
    <Content Include="Scripts\lodash.min.js" />
    <Content Include="WinJS\css\ui-dark.css" />
    <Content Include="WinJS\css\ui-dark.min.css" />
    <Content Include="WinJS\css\ui-light.css" />
    <Content Include="WinJS\css\ui-light.min.css" />
    <Content Include="WinJS\fonts\Symbols.ttf" />
    <Content Include="WinJS\js\base.js" />
    <Content Include="WinJS\js\base.min.js" />
    <Content Include="WinJS\js\base.min.js.map" />
    <Content Include="WinJS\js\en-US\ui.strings.js" />
    <Content Include="WinJS\js\ui.js" />
    <Content Include="WinJS\js\ui.min.js" />
    <Content Include="WinJS\js\ui.min.js.map" />
    <Content Include="WinJS\js\WinJS.intellisense-setup.js" />
    <Content Include="WinJS\js\WinJS.intellisense.js" />
    <Content Include="WinJS\License.txt" />
    <Content Include="WinJS\README.md" />
    <None Include="Smodcast_StoreKey.pfx" />
    <None Include="Package.StoreAssociation.xml" />
    <None Include="Smodcast_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
    <SDKReference Include="MSAdvertisingJS, Version=8.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="js\lib\js\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>